<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width='match_parent'
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintStart_toStartOf="parent"
            opencv:layout_constraintTop_toTopOf="parent"
            opencv:layout_constraintVertical_bias="0.2">


            <RadioButton
                android:id="@+id/topButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:onClick="openProcessing"
                android:tag="top"
                android:text="Top" />

            <RadioButton
                android:id="@+id/frontButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:onClick="openProcessing"
                android:tag="front"
                android:text="Front" />

            <RadioButton
                android:id="@+id/bottomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:onClick="openProcessing"
                android:tag="bottom"
                android:text="Bottom" />

            <RadioButton
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:onClick="openProcessing"
                android:tag="left"
                android:text="Left" />

            <RadioButton
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:onClick="openProcessing"
                android:tag="right"
                android:text="Right" />

            <RadioButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:onClick="openProcessing"
                android:tag="back"
                android:text="Back" />

            <!--<RadioButton
                android:id="@+id/sidewaysButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00BCD4"
                android:text="Sideways" />-->

        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="64dp"
            android:clickable="true"
            android:onClick="openProcessing"
            opencv:backgroundTint="#6E6666"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>